# MONGODB_URI=mongodb+srv://feedbackflashfire:wkQMnbhOhzXGFI2w@cluster1.ojgr7ts.mongodb.net/FlashFirePersonal?retryWrites=true&w=majority&appName=Cluster1
# MONGODB_URI=mongodb+srv://biswajitshrm6:7DL0Lz8dxicjlXQJ@users.mt5yvfh.mongodb.net/FlashFire 
# MONGODB_URI=mongodb+srv://feedbackflashfire_db_user:t9kuNOnFpgaxDbxa@replica.sphjqla.mongodb.net/20250913_181509_Copy-of-Your-DB?retryWrites=true&w=majority&appName=Replica
JWT_SECRET=flashfire-secret-key-2024
CRYPTO_ALGORITHM=aes-256-cbc
CRYPTO_AES_SECRET_SECRET_KEY=024e674371f53a2bbce04c636f48379954d26351c68c436f82b51ca8931eecde
CRYPTO_IV_LENGTH=16
JWT_SECRET_KEY=FLASHFIRE

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

CLOUDINARY_API_KEY  = 475854123458837
CLOUDINARY_API_SECRET = RuK8p2yvJWysNo7Qioz2asOUM14

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=flashfire-secret-key-2024



ABSTRACT_API_PRIMARY_KEY_BISWAJITSHRM66=eb71accc28b24da296ad928da12bc429
CLOUDINARY_API_KEY=695214287197396
CLOUDINARY_API_SECRET=kiBHf_mFZrC_jRlfktfFCrsTC3c
CLOUDINARY_CLOUD_NAME=dbjop20tw
CLOUDINARY_CLOUD_PRESET=react_unsigned
CRYPTO_AES_SECRET_SECRET_KEY=024e674371f53a2bbce04c636f48379954d26351c68c436f82b51ca8931eecde
CRYPTO_ALGORITHM=aes-256-cbc
CRYPTO_IV_LENGTH=16
DISCORD_APPLICATION_TRACKING_CHANNEL=https://discord.com/api/webhooks/1416080143914635436/culXkTHvJQuPW8rbtdgIUICyJFlXzXH9yNzQ8iDVmM_Ikzw2XoYnv7JD2M7Mrz7oJbo2
JWT_SECRET_KEY=FLASHFIRE
MONGODB_URI="mongodb+srv://feedbackflashfire:wkQMnbhOhzXGFI2w@cluster1.ojgr7ts.mongodb.net/FlashFirePersonal?retryWrites=true&w=majority&appName=Cluster1"
NODE_ENV=production
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000
RESEND_API_KEY=re_cBH1k7Hf_8skLx4AZT5uRP5gCQPoAwGPS
RESEND_FROM_EMAIL="FlashFire noreply@flashfirejobs.com"


# Cloudflare R2 Configuration (Recommended for new uploads)
# USE_R2_FOR_NEW_UPLOADS=true
# R2_ENDPOINT=https://1a8c7fa181f63d95c6c6e8274080ed4f.r2.cloudflarestorage.com/test
# R2_ACCESS_KEY_ID=c07fc9e1ef7bf367865ce86a706dda84
# R2_SECRET_ACCESS_KEY=1dbe9e075b7e6cdb9aec765df7c0f4a0ef4d717047b850ef4139896d137243eb
# R2_BUCKET_NAME=test
# R2_PUBLIC_URL=https://pub-9122bde92eac495f8beda15ee45552dd.r2.dev/test

USE_R2_FOR_NEW_UPLOADS=true
R2_ENDPOINT=https://1a8c7fa181f63d95c6c6e8274080ed4f.r2.cloudflarestorage.com/flashfire
R2_ACCESS_KEY_ID=6b0d50c8b2f8041c58a62665cf3cd24a
R2_SECRET_ACCESS_KEY=41a4a258d9bf6f0ee247b96207b911a24ac947ae8801fe4bc133dd8ed0ced16b
R2_BUCKET_NAME=flashfire
R2_PUBLIC_URL=https://pub-af811e19bc3b4d6092c0d2e45768ffcc.r2.dev/flashfire