ABSTRACT_API_PRIMARY_KEY_BISWAJITSHRM66=8a4db20ce76a4cfe9b0b955e04e10012
JWT_SECRET_KEY=FLASHFIRE
CRYPTO_AES_SECRET_SECRET_KEY=e998e579e572b2453a9956e9403e98465cb5a4f9e1a64b4b608d0b4e614d843a
# CRYPTO_AES_SECRET_SECRET_KEY=024e674371f53a2bbce04c636f48379954d26351c68c436f82b51ca8931eecde
CRYPTO_ALGORITHM=aes-256-cbc
CRYPTO_IV_LENGTH=16
MONGODB_URI=mongodb+srv://biswajitshrm6:7DL0Lz8dxicjlXQJ@users.mt5yvfh.mongodb.net/FlashFire
# MONGODB_URI=mongodb+srv://feedbackflashfire:wkQMnbhOhzXGFI2w@cluster1.ojgr7ts.mongodb.net/FlashFirePersonal?retryWrites=true&w=majority&appName=Cluster1
# GOOGLE_OAUTH2_CLIENT_ID=423541353719-fvkjvb8jnm5uhd9pjrq36mrg9vbpjfsd.apps.googleusercontent.com